# DuskAutoScript

./: .clang-tidy  .gitignore  CLAUDE.md  CMakeLists.txt  CMakePresets.json  CMakeUserPresets.json.example  readme.md
.githooks/: pre-commit
SWIG/: ExportAll.i
SWIG/common/: DasExceptionComment.i  DasFooter.i  DasHeaders.i  DasModule.i  DasReadOnlyStringIgnoreComment.i  DasRetBase.i  DasSwigRuntimeTypes.i  DasTypeMapsIgnore.i  IDasBaseShared.i
SWIG/csharp/: DasException.i  DirectorLifecycle.i  IDasBase.i  IDasReadOnlyString.i
SWIG/java/: DasException.i  DasReadOnlyString.i  DasReadOnlyStringIgnore.i  DasRetBase.i  DirectorLifecycle.i  JniHelpers.i
SWIG/python/: DirectorLifecycle.i  IDasBase.i  IDasReadOnlyString.i
cmake/: BuildLua.cmake  CompileLua.cmake  DasAddIdlExport.cmake  DasAgentSkillSync.cmake  DasAsan.cmake  DasBoostContext184Patch.cmake  DasCheckStdFmt.cmake  DasCompileJavaJar.cmake  DasIdlGenerator.cmake  DasLto.cmake  DasPythonFallback.cmake  DasQtUtils.cmake  DasResetLibPrefix.cmake  DasUtils.cmake  FindDotNet.cmake  FindDotNetFramework.cmake  FindNodeApi.cmake  FindSol2.cmake  FindWinRT.cmake  FindZLIB.cmake  generate_swig_all_i.cmake
cmake/CppTestSource/: StdFormatTest.cpp
das/: CMakeLists.txt
das/AdditionalTest/: DasPtrTest.cpp  DasRefTest.cpp  ICUTest.cpp  NlohmannJsonEnumTest.cpp  StdexecTest.cpp
das/Plugins/CSharpTestPlugin/: CMakeLists.txt  CSharpTestPlugin.csproj  CSharpTestPlugin.json  CSharpTestPlugin.net48.json.in  CSharpTestPlugin.net8.json.in
das/Plugins/CSharpTestPlugin/src/: Bootstrap.cs  Component.cs  GeneratedPackageFactory.cs  LifecycleFixtures.cs  PluginPackage.cs
doc/: TaskAuthoringFrontendContract.md
idl/: DasAI.idl  DasBasicTypes.idl  DasCV.idl  DasCoreApi.idl  DasCoreApiSwig.idl  DasDebug.idl  DasJson.idl  DasLogger.idl  DasResult.idl  DasSettings.idl  DasTypes.idl  IDasBinaryBuffer.idl  IDasCapture.idl  IDasCaptureManager.idl  IDasComponent.idl  IDasErrorLens.idl  IDasGraphRuntime.idl  IDasGuidVector.idl  IDasImage.idl  IDasInput.idl  IDasInputFactoryVector.idl  IDasInputManager.idl  IDasMemory.idl  IDasOcr.idl  IDasPluginManager.idl  IDasPluginPackage.idl  IDasPortMap.idl  IDasReadOnlyPortMap.idl  IDasStringVector.idl  IDasTask.idl  IDasTaskAuthoring.idl  IDasTaskComponent.idl  IDasTaskManager.idl  IDasTaskScheduler.idl  IDasTypeInfo.idl  IDasVariantVector.idl  IDasWeakReference.idl
tools/: build.py  check_ipc_header_usage.py  generate_official_iids.py  generator.py  vs_env.py  wait_for_build.py
(+931 files in other folders)
