import "DasBasicTypes.idl";
import "IDasImage.idl";

namespace Das::ExportInterface {

// ============= Template Match =============

[uuid("3A49B127-065B-4802-82EE-555C3653AECC")]
interface IDasTemplateMatchResult : IDasBase {
    [get, set] double score;
    [get, set] DasRect match_rect;
    [get, set] double raw_score;
}

enum DasTemplateMatchType {
    /**
     * @brief 归一化差的平方和（Normalized Sum of Squared Difference）
     */
    DAS_TEMPLATE_MATCH_TYPE_SQDIFF_NORMED = 1,
    /**
     * @brief 归一化互相关（Normalized Cross Correlation ）
     */
    DAS_TEMPLATE_MATCH_TYPE_CCORR_NORMED = 3,
    /**
     * @brief 归一化相关系数，即零均值归一化互相关（Zero-mean Normalized Cross
     * Correlation）
     */
    DAS_TEMPLATE_MATCH_TYPE_CCOEFF_NORMED = 5,
    DAS_TEMPLATE_MATCH_TYPE_FORCE_DWORD = 0x7FFFFFFF
};

// ============= Color Types =============

struct DasColorValue {
    uint8_t c1;
    uint8_t c2;
    uint8_t c3;
    uint8_t c4;
};

struct DasColorRange {
    DasColorValue lower;
    DasColorValue upper;
};

// ============= Template Match (All Results) =============

[uuid("F1E2D3C4-B5A6-4987-8765-4321FEDCBA09")]
interface IDasTemplateMatchResults : IDasBase {
    DasResult GetCount([out] uint32_t* p_out_count);
    DasResult GetRawMatchCount([out] uint32_t* p_out_raw_count);
    DasResult GetAt(uint32_t index, [out] IDasTemplateMatchResult** pp_out_result);
}

// ============= Feature Match =============

/**
 * @brief 特征检测器类型
 */
enum DasDetectorType {
    DAS_DETECTOR_ORB = 0,
    DAS_DETECTOR_SIFT = 1,
    DAS_DETECTOR_AKAZE = 2,
    DAS_DETECTOR_BRISK = 3,
    DAS_DETECTOR_FORCE_DWORD = 0x7FFFFFFF
};

/**
 * @brief 描述子匹配器类型
 */
enum DasMatcherType {
    DAS_MATCHER_BF = 0,
    DAS_MATCHER_FLANN = 1,
    DAS_MATCHER_FORCE_DWORD = 0x7FFFFFFF
};

/**
 * @brief 特征匹配参数
 */
struct DasMatchParams {
    float    ratio_threshold;       // Lowe's ratio test 阈值，默认 0.75
    bool     enable_cross_check;   // 是否启用交叉验证，默认 false
    uint32_t max_keypoints;       // 最大特征点数量，默认 500
};

/**
 * @brief 特征匹配配置接口
 */
[uuid("A1B2C3D4-E5F6-4A7B-8C9D-0E1F2A3B4C5D")]
interface IDasCvMatchConfig : IDasBase {
    DasResult GetDetectorType([out] DasDetectorType* p_out_type);
    DasResult GetMatcherType([out] DasMatcherType* p_out_type);
    DasResult GetParams([out] DasMatchParams* p_out_params);
}

/**
 * @brief 特征匹配结果接口
 */
[uuid("B2C3D4E5-F6A7-4B8C-9D0E-1F2A3B4C5D6E")]
interface IDasCvMatchResult : IDasBase {
    DasResult GetMatchCount([out] uint32_t* p_out_count);
    DasResult GetMatchPair(uint32_t index, [out] DasMatchedPoint* p_out_pair);
}

// ============= CV Interface =============

[uuid("01A5D474-DA73-4C5C-A8EA-2B1BAA491A75")]
interface IDasCv : IDasBase {
    // 模板匹配
    DasResult TemplateMatchBest(IDasImage* p_image, IDasImage* p_template, DasTemplateMatchType type, [out] IDasTemplateMatchResult** pp_out_result);

    // 特征匹配
    DasResult CreateMatchConfig(
        DasDetectorType detector_type,
        DasMatcherType matcher_type,
        DasMatchParams params,
        [out] IDasCvMatchConfig** pp_out_config
    );

    DasResult MatchFeatures(
        IDasImage* p_query,
        IDasImage* p_train,
        IDasCvMatchConfig* p_config,
        [out] IDasCvMatchResult** pp_out_result
    );

    // ============= Multi Template Match =============

    /**
     * @brief 多模板匹配
     *
     * 执行模板匹配并返回所有高于阈值的匹配结果，默认按 score 降序排列。
     *
     * @param p_image    目标图像
     * @param p_template 模板图像
     * @param type       模板匹配类型
     * @param threshold  匹配分数阈值（0.0 ~ 1.0），低于此值的匹配将被过滤
     * @param max_count  最大返回结果数（0 表示不截断）
     * @param pp_out_results 输出参数，返回匹配结果集合
     *
     * @return DasResult 操作结果
     */
    DasResult TemplateMatchAll(
        IDasImage* p_image,
        IDasImage* p_template,
        DasTemplateMatchType type,
        double threshold,
        int32_t max_count,
        [out] IDasTemplateMatchResults** pp_out_results
    );

    // ============= Color Operations =============

    /**
     * @brief 颜色空间转换
     *
     * 将源图像从当前颜色空间转换到目标颜色空间。out-of-place 操作。
     *
     * @param p_src         源图像
     * @param target_format 目标像素格式
     * @param pp_out_image  输出参数，返回转换后的图像
     *
     * @return DasResult 操作结果
     */
    DasResult ConvertColor(
        IDasImage* p_src,
        DasImagePixelFormat target_format,
        [out] IDasImage** pp_out_image
    );

    /**
     * @brief 颜色范围过滤
     *
     * 根据指定的颜色范围对图像进行过滤，输出二值掩码图像。
     *
     * @param p_src       源图像
     * @param p_range     颜色范围（下限和上限）
     * @param pp_out_mask 输出参数，返回二值掩码图像
     *
     * @return DasResult 操作结果
     */
    DasResult ColorFilter(
        IDasImage* p_src,
        const DasColorRange* p_range,
        [out] IDasImage** pp_out_mask
    );
}

}
