import "DasBasicTypes.idl";
import "IDasTypeInfo.idl";
import "DasJson.idl";

namespace Das::PluginInterface
{

    [uuid("213B412C-46FE-47BB-9159-56B3EE9BBB1A")] interface IDasStopToken
        : IDasBase
    {
        DasResult StopRequested([out] bool* canStop);
    }

    [uuid("5C30785F-C2BD-4B9A-B543-955432169F8E")] interface IDasTask
        : IDasTypeInfo
    {
        DasResult Do(
            IDasStopToken * stop_token,
            Das::ExportInterface::IDasJson * p_environment_json,
            Das::ExportInterface::IDasJson * p_task_settings_json);
        DasResult GetNextExecutionTime(
            [out] Das::ExportInterface::DasDate * p_out_date);
    }

}