import "DasBasicTypes.idl";
import "IDasBinaryBuffer.idl";

namespace Das::ExportInterface {

[uuid("0E8E6129-512E-4AAB-A4A6-327ADCACB019")]
interface IDasMemory : IDasBase {
    /**
     * @brief Return the total backing storage size in bytes.
     */
    DasResult GetSize([out] uint64_t* p_out_size);

    /**
     * @brief Return a read-intent binary view from offset to the end.
     *
     * @note GetBinaryBuffer(0, out) is the migration path for callers that
     *       previously requested the whole backing storage.
     */
    DasResult GetBinaryBuffer(uint64_t offset, [out] IDasBinaryBuffer** pp_out_buffer);

    /**
     * @brief Return a mutable-intent binary view from offset to the end.
     *
     * @note Phase 66 keeps IDasBinaryBuffer unchanged; read/write intent is an
     *       application-level contract enforced by the caller.
     */
    DasResult GetMutableView(uint64_t offset, [out] IDasBinaryBuffer** pp_out_buffer);
}

}
