<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <AssemblyName>CSharpTestPlugin</AssemblyName>
    <AssemblyName Condition="'$(DasPluginAssemblyName)' != ''">$(DasPluginAssemblyName)</AssemblyName>
    <RootNamespace>Das.TestPlugin</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <OutputType>Library</OutputType>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <Target Name="RequireDasGeneratedOutputDir" BeforeTargets="ResolveReferences" Condition="'$(DasGeneratedOutputDir)' == ''">
    <Error Text="DasGeneratedOutputDir property is required so CSharpTestPlugin consumes generated DAS C# source files." />
  </Target>

  <ItemGroup>
    <Compile Remove="bin\**;obj\**" />
  </ItemGroup>

  <ItemGroup Condition="'$(DasGeneratedOutputDir)' != ''">
    <Compile
      Include="$(DasGeneratedOutputDir)\Das.Generated\**\*.cs"
      LinkBase="DasGenerated" />
  </ItemGroup>
</Project>
